# Data-visualization-Dashboard-SpringBoot

./: README.md
dashboard/: pom.xml
dashboard-frontend/: package-lock.json  package.json  vite.config.js
dashboard-frontend/src/: App.jsx
dashboard-frontend/src/components/: Auth.css  Login.jsx  Register.jsx  VisDash.css  VisDash.jsx
dashboard-frontend/src/services/: dataService.js
dashboard/src/main/java/dashboard/: DashboardApplication.java
dashboard/src/main/java/dashboard/config/: CorsConfig.java  CsvBatchConfig.java  DataProcessor.java  SecurityConfig.java
dashboard/src/main/java/dashboard/dto/: DataDto.java  LoginDTO.java  UserDTO.java
dashboard/src/main/java/dashboard/entity/: DataEntity.java  User.java
dashboard/src/main/java/dashboard/repo/: DataRepository.java  UserRepository.java
dashboard/src/main/java/dashboard/response/: LoginResponse.java
dashboard/src/main/java/dashboard/rest/: DataRestController.java  UserController.java
dashboard/src/main/java/dashboard/service/: DataService.java  DataServiceImpl.java  UserService.java  UserServiceImpl.java
dashboard/src/main/resources/: Data.csv  application.properties
